<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>CDI | Angular 1 Boilerplate</title>

        <!-- mobile meta -->
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
        
        <!-- CSS -->
        <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" /> -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/paper/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" />
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css' />
        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="assets/css/login.css" />
        <link rel="stylesheet" href="assets/css/nav.css" />
        <link href="assets/bower_components/angular-toastr/dist/angular-toastr.min.css" rel="stylesheet" />







    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="https://cdn.gitcdn.xyz/cdn/angular/bower-material/v1.0.1-master-a687bfc/angular-material.css">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.6/material.indigo-blue.min.css">
    <style type="text/css">
        th:focus,
        a:focus {
          outline: none; }

        .codepen-wrap {
          margin-top: 15px; }

        .mdl-data-table {
          width: 100%; }
          .mdl-data-table th {
            cursor: pointer; }

        .mdl-data-table tr {
          transition: none !important; }

        th md-select {
          margin: 0; }

        .md-errors-spacer {
          display: none; }

        ul.pagination {
          padding: 0;
          font-size: 0;
          display: inline-block; }
          .pagination > li {
            display: inline-block;
            vertical-align: middle;
            height: 30px;
            border: 1px solid #ddd;
            border-left: 0; }
            .pagination > li:first-child {
              border-left: 1px solid #ddd;
              border-radius: 2px 0 0 2px; }
            .pagination > li:last-child {
              border-radius: 0 2px 2px 0; }
          .pagination a {
            color: #444;
            font-size: 13px;
            padding: 0 10px;
            line-height: 30px;
            display: inline-block;
            text-decoration: none; }
          .pagination .active {
            background: #3f51b5;
            border-color: #3f51b5; }
            .pagination .active a {
              color: #fff; }
          .pagination-page.active {
            background: #3f51b5; }
            .pagination-page.active a {
              color: #fff; }

        .material-icons, .sortable span:before, .sortable span:after {
          font-family: 'Material Icons';
          font-size: 18px;
          -webkit-font-feature-settings: 'liga';
          -webkit-font-smoothing: antialiased; }

        .sortable span {
          position: relative; }
          .sortable span:before {
            content: 'arrow_drop_down';
            position: absolute;
            right: -18px;
            top: -2px; }
          .sortable span:after {
            content: 'arrow_drop_up';
            position: absolute;
            right: -18px;
            top: -9px; }

        .sortable.sort-ascent span:before {
          display: none; }

        .sortable.sort-ascent span:after {
          top: -5px; }

        .sortable.sort-descent span:before {
          top: -5px; }

        .sortable.sort-descent span:after {
          display: none; }
    </style>


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->


        <!-- #core dependencies -->
        <script src="assets/bower_components/angular/angular.min.js"></script>
        <script src="assets/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
        <script src="assets/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
        <script src="assets/bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="assets/bower_components/angular-toastr/dist/angular-toastr.tpls.min.js"></script>
        <script src="app/app.js"></script>
        <script src="app/helpers/logger.js"></script>
        
        <!-- #angular helpers -->

        <script src="assets/js/global.js"></script>
        <script src="assets/js/message.js"></script>
        <script src="app/shared/nav/nav-ctrl.js"></script>
        <script src="app/shared/sidebar/sidebar-ctrl.js"></script>
        <script src="app/services/modal-service.js"></script>
        <script src="app/services/query-service.js"></script>


        <!-- #angular controllers -->
        <script src="app/components/login/login-ctrl.js"></script>
        <script src="app/components/content/content-ctrl.js"></script>
        <script src="app/components/dashboard/dashboard-ctrl.js"></script>
         <script src="app/components/comment/comment-ctrl.js"></script>

         <script src="app/components/material/material.js"> </script> 

        <!-- #angular modals -->
        <script src="app/shared/modals/confirmation-modal/confirmation-modal-ctrl.js"></script>
        <script src="app/shared/modals/message-modal/message-modal-ctrl.js"></script>

         <!-- #angular directives -->
        <script src="app/directives/dynamicName.directive.js"></script>





        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
        <script src="http://angular-data-grid.github.io/dist/pagination.js"></script>
        <script src="http://angular-data-grid.github.io/dist/dataGrid.js"></script>

        
    </head>






 
 
  




 


    <body ng-app="app">
        <div id="wrapper">
            <div ui-view="topbar"></div>
            <div ui-view="sidebar"></div>
            <div ui-view="content"></div>
        </div>
    </body>
</html>